{
	"name":"com.rehawk.ui-framework",
	"version":"0.1.19",
	"displayName":"UI Framework",
	"unity":"2020.1",
	"author":{
		"name":"Frederick Böhke",
		"email":"frederick@boehke.com",
		"url":"https://www.boehke.com"
	}
}
